REACT_APP_STRIPE_KEY=pk_test_JMdyKVvf8EGTB0Fl28GsN7YY
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBhZRwWxtpRLv5UcV97F9PYmftjExMKVvU
REACT_APP_REST_API_PLACES_URL= http://localhost:8000/api/places/
REACT_APP_REST_API_USERS_URL= http://localhost:8000/api/users/
REACT_APP__REST_API_ASSETS_URL=http://localhost:8000/
REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=594177378261-32iegq22o0pf8nhqft005k5ofobpbe5h.apps.googleusercontent.com